Object egg, yolk, white, sugar, crust, lemon, butter, sugar, filling, unbaked, baked, meringue

Object yw := tensor(yolk, white)

Object ws := tensor(white, sugar)

Object lb := tensor(lemon, butter)
Object lbs := tensor(lb, sugar)
Object lbsy := tensor(lbs, yolk)

Object cf := tensor(crust, filling)

Object um := tensor(unbaked, meringue)

Morphism separate := join(egg, yw) 
Morphism mmeringue := join(ws, meringue)
Morphism mfilling := join(lbsy, filling)
Morphism fill := join(cf, unbaked)
Morphism add := join(um, unbaked)
Morphism oven := join(unbaked, baked)

 -- [lemon, butter, sugar, yolk] ← list?
-- Note, requires anonymous object, but don’t want to draw it as a separate object (just grouped semantically)
